@media  (max-width: 1200px)
  
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px

    .footer
        &_mobile
            img
                width: 74px
        &_social_item
            width: 25px
            height: 25px
        &_links
            width: 360px

@media  (max-width: 991px)
 

    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px

    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            margin-top: 22px
            font-size: 13px
            height: 40px
    
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 10px

    .mobile
        &_item
            width: 230px
            &_subtitle
                font-size: 17px

    .footer
        &_links
            margin-top: 40px

@media  (max-width: 767px)
   
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15pxS
        background-color: rgba(0,0,0, .8)
        transition: 1.7s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 20px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 30px
            margin: 10px auto 0 auto
    
    .promo
        &_header
            line-height: 45px
    .reasons
        &_round
            margin-right: 0


@media  (max-width: 575px)
    .subheader
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_btn
            width: 104px
            height: 30px
            font-size: 10px
            margin-top: 4px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 7px
    .promo
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        height: 2100px 
        &_item
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        background: #000
        &_img 
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black
            display: none
    .hidden-320
        display: none
    .terms
        padding: 25px
        &_block 
            margin: 30px 0 0 0
        &_title
            font-size: 16px    
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer 
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            flex-direction: column
            align-items: center
        &_links
            width: 290px 
            &_main 
                padding: 0
                font-size: 14px
            &_sub 
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang 
                margin-top: 10px